# dorduncuhaftaodevi-NSeckinM

./: README.md
NSeckinMantar_Odev4_BackgroundServices/: NSeckinMantar_Odev4_BackgroundServices.sln
NSeckinMantar_Odev4_BackgroundServices/Src/ApplicationCore/Entities/: User.cs
NSeckinMantar_Odev4_BackgroundServices/Src/ApplicationCore/Interfaces/Repository/: IAsyncGenericRepository.cs  IUserRepository.cs
NSeckinMantar_Odev4_BackgroundServices/Src/ApplicationCore/Interfaces/UnitOfWork/: IUnirOfWork.cs  IUnitOfWork.cs
NSeckinMantar_Odev4_BackgroundServices/Src/HangFire/: Program.cs
NSeckinMantar_Odev4_BackgroundServices/Src/Infrastructure/: ApplicationDbContext.cs  InfraServiceRegistration.cs  Infrastructure.csproj
NSeckinMantar_Odev4_BackgroundServices/Src/Infrastructure/Config/: UserConfiguration.cs
NSeckinMantar_Odev4_BackgroundServices/Src/Infrastructure/Migrations/: 20220127213206_Initial.Designer.cs  20220127213206_Initial.cs  ApplicationDbContextModelSnapshot.cs
NSeckinMantar_Odev4_BackgroundServices/Src/Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
NSeckinMantar_Odev4_BackgroundServices/Src/Infrastructure/UOW/: UnitOfWork.cs
NSeckinMantar_Odev4_BackgroundServices/Src/WebAPI/: AutoMapping.cs  Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
NSeckinMantar_Odev4_BackgroundServices/Src/WebAPI/Controllers/: UserController.cs
NSeckinMantar_Odev4_BackgroundServices/Src/WebAPI/DTOs/: CreateUserDTO.cs  GetUserDTO.cs
NSeckinMantar_Odev4_BackgroundServices/Src/WebAPI/Jobs/: InsertData.cs  StatusChanger.cs
NSeckinMantar_Odev4_BackgroundServices/Src/WebAPI/Properties/: launchSettings.json
